version = "3.0.0-RC3"
runner.dialect = scala3
align.preset = more
maxColumn = 120
newlines.topLevelStatements = [before,after]
rewrite.rules = [RedundantBraces,RedundantParens,SortModifiers,SortImports,PreferCurlyFors]
trailingCommas = multiple
newlines.afterCurlyLambdaParams=squash
